<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Lengkap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container .content {
        display: flex;
        gap: 15px;
        margin-top: 30px;
      }

      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .label {
        font-weight: bold;
        background-color: #f0f0f0;
      }

      .container .myfoto {
        text-align: center;
      }

      .container .myfoto img {
        border-radius: 30px;
        width: 400px;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
      }

      /* responsive */
      @media screen and (max-width: 768px) {
        .container .content {
          flex-direction: column;
        }

        .container .content .myfoto img {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Biodata Lengkap</h1>

      <div class="content">
        <tr>
          <div class="myfoto">
            <img src="img/ME2.jpg" alt="" />
          </div>
        </tr>
        <table>
          <tr>
            <td class="label">Nama Lengkap</td>
            <td>Drajat Fransetio</td>
          </tr>
          <tr>
            <td class="label">Tempat, Tanggal Lahir</td>
            <td>Cilacap, 26 Juni 2003</td>
          </tr>
          <tr>
            <td class="label">Jenis Kelamin</td>
            <td>Laki-laki</td>
          </tr>
          <tr>
            <td class="label">Alamat</td>
            <td>Jl.Batas Rt 11/04 Pag.kulon, Binangun, Cilacap</td>
          </tr>
          <tr>
            <td class="label">Agama</td>
            <td>Islam</td>
          </tr>
          <tr>
            <td class="label">Pendidikan Terakhir</td>
            <td>Sarjana Teknik Informatika</td>
          </tr>
          <tr>
            <td class="label">Pekerjaan</td>
            <td>Software Engineer</td>
          </tr>
          <tr>
            <td class="label">Hobi</td>
            <td>Olahraga, Membaca, Bermain Bola</td>
          </tr>
          <tr>
            <td class="label">Email</td>
            <td>franset012@gmail.com</td>
          </tr>
          <tr>
            <td class="label">Telepon</td>
            <td>+62 895359698467</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
